# TP-JEE

week101/src/: JsonEncoderImpl.java
week201/: data.db  pom.xml
week201/src/main/java/: App.java
week201/src/main/java/user/dao/: UserJDBCDao.java
week202/: pom.xml
week301/: db.mv.db  pom.xml
week301/src/main/java/: App.java
week301/src/main/java/fr/eservices/soaring/dao/: RegistrationDao.java  RegistrationDaoFactory.java  RegistrationDaoImpl.java
week301/src/main/java/fr/eservices/soaring/model/: Categorie.java  Club.java  Epreuve.java  Pilote.java  PointPassage.java  Produit.java  Profil.java  Region.java  Repas.java  Reservation.java  Secteur.java  Utilisateur.java  Vol.java
week401/: pom.xml
week401/src/main/java/fr/eservices/sample1/: Application.java  Welcome.java
week401/src/main/java/fr/eservices/sample2/appl/: Application.java
week401/src/main/resources/: application-context.xml
week402/: pom.xml
week402/src/main/java/fr/eservices/week402/app/: AppConfig.java
week402/src/main/java/fr/eservices/week402/ctrl/: HelloController.java  SimpleController.java
